CutGif/Settings.xaml

<Window x:Class="CutGif.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutGif"
        mc:Ignorable="d"
        Title="Settings" Height="248.75" Width="530" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" 
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="Задержка перед захватом (s)"/>
        <Slider x:Name="sliderWaitTime" 
                Grid.Column="2"
                Grid.Row="1" 
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight" 
                AutoToolTipPrecision="1"
                Minimum="0.1"/>

        <Label Grid.Column="1" 
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="Время записи (s)"/>
        <Slider x:Name="sliderRecordTime" 
                Grid.Column="2"
                Grid.Row="2" 
                VerticalAlignment="Center" 
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="1"
                Minimum="0.1"
                Maximum="30"/>
        
        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Сохранить настройки"
                    Click="ButtonSave"/>
            <Button Grid.Column="2"
                    Content="Выход"
                    Click="ButtonCloseWindow"/>
        </Grid>
    </Grid>
</Window>
